
  <div class="col s12 m6 l4">
    <div class="card">
      <div class="card-image">
        <img src="https://source.unsplash.com/random/502x500">
        <span class="badge white">kaufen</span>
      </div>
      <div class="card-content">
        <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        <span class="customLight">Lorem ipsum / dolor.</span>
      </div>
      <div class="card-footer">
        <div class="price">110.000 $</div>
        <div class="info">
          <span class="v-divider">3 zimmer</span>
          <span>ab 35 m2</span>
        </div>
      </div>
    </div>
  </div>
